<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FGMainViewController" customModule="FuGuoSwift" customModuleProvider="target">
            <connections>
                <outlet property="myTableView" destination="beM-UZ-zgP" id="qnX-he-pWn"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shouye.png" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-KA-xYO">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="230"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="230" id="mI6-KW-dxQ"/>
                    </constraints>
                </imageView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="beM-UZ-zgP">
                    <rect key="frame" x="0.0" y="240" width="414" height="496"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="z0b-Yf-Qda"/>
                        <outlet property="delegate" destination="-1" id="WdU-jn-nsz"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="beM-UZ-zgP" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="7M7-zB-Caj"/>
                <constraint firstItem="FTW-KA-xYO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="TSW-4l-YBn"/>
                <constraint firstItem="FTW-KA-xYO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="Z1a-mF-MWJ"/>
                <constraint firstItem="FTW-KA-xYO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Z1g-d7-RRd"/>
                <constraint firstItem="beM-UZ-zgP" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="eQO-Tw-NbP"/>
                <constraint firstItem="beM-UZ-zgP" firstAttribute="top" secondItem="FTW-KA-xYO" secondAttribute="bottom" constant="10" id="lDt-5s-w3e"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="beM-UZ-zgP" secondAttribute="bottom" id="vso-A5-zOM"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="104"/>
        </view>
    </objects>
    <resources>
        <image name="shouye.png" width="640" height="260"/>
    </resources>
</document>
